<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".Activity.CheckOutActivity">

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter address"
        android:padding="16dp"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:gravity="center_vertical"
        ></EditText>

    <TextView
        android:id="@+id/Text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_blue"
        android:fontFamily="monospace"
        android:padding="12dp"
        android:layout_marginTop="32dp"></TextView>

    <TextView
        android:id="@+id/Text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginTop="16dp"></TextView>

</LinearLayout>