<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.medic.Fragments.MedicineFragment"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/med_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="15dp"
                android:background="@color/dark_blue"
                >

                <EditText
                    android:id="@+id/search_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Medicine Name"
                    android:textSize="14dp"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                   />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/full_screen_progress_bar"
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/progressbar">

    </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>