<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/message_dialog"
    android:layout_width="wrap_content"
    android:background="@color/dark_blue"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/order_conf"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/title_color"
        android:textSize="30dp"
        android:text="confirmed order"></TextView>

</LinearLayout>